browser=chrome

#Kullanilacak URL'ler
customer_Url=https://qa.flavorfetch.com/
merchant_Url=https://qa.flavorfetch.com/backoffice/auth/login
admin_Url=https://qa.flavorfetch.com/backoffice/login

#Admin girisi kullanici isimleri
adminuser_elcin=elcindabagoglu.admin
adminuser_xaver=xavernecefova.admin
adminuser_gozde=gozdegokdeniz.admin
adminuser_ulvi=ulvigozalli.admin
adminuser_semih=semihceker.admin
adminuser_esat=esatcandogan.admin
adminuser_mahmut=mahmutikbal.admin
adminuser_ahmet=ahmetefe.admin
adminuser_emrah=emrahsagirli.admin
adminuser_burhan=burhanakyuz.admin

#Admin girisi sifre
adminPassword=Flavor.2106

#Musteri girisi kullanici isimleri
customeruser_elcin=elcindabagoglu@flavorfetch.com
customeruser_xaver=xavernecefova@flavorfetch.com
customeruser_gozde=gozdegokdeniz@flavorfetch.com
customeruser_ulvi=ulvigozalli@flavorfetch.com
customeruser_semih=semihceker@flavorfetch.com
customeruser_esat=esatcandogan@flavorfetch.com
customeruser_mahmut=mahmutikbal@flavorfetch.com
customeruser_ahmet=ahmetefe@flavorfetch.com
customeruser_emrah=emrahsagirli@flavorfetch.com
customeruser_burhan=burhanakyuz@flavorfetch.com

#Musteri girisi sifresi
customerPassword=Flavor.2106

#Restoran girisi kullanici ismi
merchantuser_team3=Team3Merchant

#Restoran girisi sifre
merchantPassword=Flavor.2106

#Emrah Datalari
sizeName = standard
ingredientName = HotSauce
cookingReferenceName = WellDone


contactUsUrl = https://qa.flavorfetch.com/contactus
deliveryAddress = tampa
editedAddressInf = Tampa
restoranlarSayfasi = https://qa.flavorfetch.com/restaurants
gecersizLokasyon = Lenko123456

#Semih Datalari

StoreName=asdfg
StoreEmail=a@gmail.com
StoreTel=+1 5555907388
StoreLocation=Adana Restaurant, San Fernando Road, Glendale, CA, USA

#End to End testi datalari
userPhoneNumber=1552845882

